Vaktija/App.xaml

<Application x:Class="Vaktija.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vaktija"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="RedStandard" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="RedVakatJe" TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF939393" Offset="0.113"/>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF939393" Offset="0.891"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SatProsloVrijeme" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Stencil"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                        <GradientStop Color="#FF3B533A" Offset="1"/>
                        <GradientStop Color="#FF39B834"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SatStandard" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Stencil"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C9528" Offset="1"/>
                        <GradientStop Color="#FF39B834"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SatVakatJe" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Stencil"/>
            <Setter Property="Foreground" Value="#FFF3EA25"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>

                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Datum" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7F8B0B" Offset="1"/>
                        <GradientStop Color="#FFC5BF36"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
