Vaktija/MainWindow.xaml

<Window x:Class="Vaktija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaktija"
        mc:Ignorable="d"
        Title="Vaktija" Height="700" Width="500" WindowState="Maximized" WindowStyle="None">
  <Window.Resources>
      <Style TargetType="{x:Type local:Red}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      </Style>
  </Window.Resources>
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF131D15" Offset="0.996"/>
      <GradientStop Color="#FF131D15"/>
      <GradientStop Color="#FF23644F" Offset="0.507"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="10*" x:Name="Row1"/>
      <RowDefinition Height="10*" x:Name="Row2"/>
      <RowDefinition Height="10*" x:Name="Row3"/>
      <RowDefinition Height="10*" x:Name="Row4"/>
      <RowDefinition Height="10*" x:Name="Row5"/>
      <RowDefinition Height="10*" x:Name="Row6"/>
    </Grid.RowDefinitions>

    <local:Red x:Name="Datum" Grid.Row="0"  />
    <local:Sat x:Name="GlavniSat" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <local:Red x:Name="Zora" Grid.Row="2"  />
    <local:Red x:Name="Izlazak" Grid.Row="3"  />
    <local:Red x:Name="Podne" Grid.Row="4"  />
    <local:Red x:Name="Ikindija" Grid.Row="5"  />
    <local:Red x:Name="Aksam" Grid.Row="6" />
    <local:Red x:Name="Jacija" Grid.Row="7"  />

  </Grid>
</Window>
