Vaktija/Red.xaml

<UserControl x:Class="Vaktija.Red"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vaktija"
             mc:Ignorable="d" 
             d:DesignHeight="108.667" d:DesignWidth="400">
    <UserControl.Resources>

        <Style x:Key="Datum" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7F8B0B" Offset="1"/>
                        <GradientStop Color="#FFC5BF36"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RedStandard" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="RedVakatJe" TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF939393" Offset="0.113"/>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF939393" Offset="0.891"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

        <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="RedText" Grid.Column="0" Text="--------  00:00" Style="{StaticResource SatStandard}" />
            <TextBlock x:Name="PraznikText" Grid.Column="1" Text="------" Style="{StaticResource Datum}"/>
        </Grid>
    </Viewbox>
</UserControl>
