Vaktija.Wpf/MainWindow.xaml

<Window x:Class="Vaktija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaktija"
        mc:Ignorable="d"
        Title="Vaktija" Height="700" Width="500" WindowState="Maximized" WindowStyle="None">
  <Window.Resources>
      <Style TargetType="{x:Type local:Red}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      </Style>
  </Window.Resources>
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF131D15" Offset="0.996"/>
      <GradientStop Color="#FF131D15"/>
      <GradientStop Color="#FF23644F" Offset="0.507"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="25*"/>
          <RowDefinition Height="25*"/>
          <RowDefinition Height="170*"/>
          <RowDefinition Height="100*"/>
          <RowDefinition Height="100*"/>
          <RowDefinition Height="100*"/>
          <RowDefinition Height="100*"/>
          <RowDefinition Height="100*"/>
          <RowDefinition Height="100*"/>
      </Grid.RowDefinitions>

      <local:Red x:Name="DatumHidzretski" Grid.Row="0"/>
      <local:Red x:Name="Datum" Grid.Row="1"/>

      <local:Sat x:Name="GlavniSat" Grid.Row="2" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
          <local:Sat.RenderTransform>
              <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
          </local:Sat.RenderTransform>
      </local:Sat>
      <local:Red x:Name="Zora" Grid.Row="3"  />
      <local:Red x:Name="Izlazak" Grid.Row="4"  />
      <local:Red x:Name="Podne" Grid.Row="5" />
      <local:Red x:Name="Ikindija" Grid.Row="6"  />
      <local:Red x:Name="Aksam" Grid.Row="7" />
      <local:Red x:Name="Jacija" Grid.Row="8"  />

    </Grid>
</Window>
