Vaktija.UW/MainPage.xaml

<Page
    x:Class="Vaktija.UW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VaktijaUW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uw="using:Vaktija.UW"
    mc:Ignorable="d"         
    RenderTransformOrigin="0.5,0.5"
    >
    <Page.Resources>
        <Style TargetType="uw:Red">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="90" />
            <ScaleTransform ScaleX="1.77" ScaleY="1.77"></ScaleTransform>
        </TransformGroup>
    </Page.RenderTransform>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF060A07" Offset="1"/>
            <GradientStop Color="#FF215D49" Offset="0.5"/>
            <GradientStop Color="#FF060A07"/>
            
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <uw:Red x:Name="DatumHidzretski" Grid.Row="0"/>
        <uw:Red x:Name="Datum" Grid.Row="1"/>
        
        <uw:Sat x:Name="GlavniSat" Grid.Row="2" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <uw:Sat.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.8"/>
            </uw:Sat.RenderTransform>
        </uw:Sat>
        <uw:Red x:Name="Zora" Grid.Row="3"  />
        <uw:Red x:Name="Izlazak" Grid.Row="4"  />
        <uw:Red x:Name="Podne" Grid.Row="5" />
        <uw:Red x:Name="Ikindija" Grid.Row="6"  />
        <uw:Red x:Name="Aksam" Grid.Row="7" />
        <uw:Red x:Name="Jacija" Grid.Row="8"  />
    </Grid>
</Page>

