Vaktija.UW/Red.xaml

<UserControl
    x:Class="Vaktija.UW.Red"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaktija.UW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Style x:Key="Datum" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/AbrilFatface-Regular.ttf#Abril Fatface"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C9528" Offset="1"/>
                        <GradientStop Color="#FFC4EE35"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedStandard" TargetType="local:Red">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

        <Style x:Name="RedVakatJe" TargetType="local:Red">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF939393" Offset="0.113"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF939393" Offset="0.891"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="RedText" Grid.Column="0" Text="--------  00:00" Style="{StaticResource SatStandard}" />
            <TextBlock x:Name="PraznikText" Grid.Column="1" Text="------" Style="{StaticResource Datum}"/>
        </Grid>
    </Viewbox>
</UserControl>
